#include <iostream>
#include <ctime>
using namespace std;
int main() {
	setlocale(LC_ALL, "russian");
	//Array1. Дано целое число N (> 0). Сформировать и вывести целочисленный массив размера N, содержащий N первых положительных нечетных чисел : 1, 3, 5, . . . .
	//const int n = 10;
	//int mas[n];
	//mas[0] = 1;
	//cout << mas[10] << " ";
	//for (int i = 1; i < n; i++) {
	//	mas[i] = mas[i - 1] + 2;
	//	cout << mas[i] << " ";
	//}
	//cout << endl;



	//Array2. Дано целое число N (> 0). Сформировать и вывести целочисленный массив размера N, содержащий степени двойки от первой до N - й: 2, 4, 8, 16, . . . .
	//const int n = 10;
	//int mas[n];
	//mas[0] = 2;
	//cout << mas[10] << " ";
	//for (int i = 1; i < n; i++) {
	//	mas[i] = mas[i - 1] * 2;
	//	cout << mas[i] << " ";
	//}
	//cout << endl;



	//Array3. Дано целое число N (> 1), а также первый член A и разность D арифметической прогрессии. Сформировать и вывести массив размера N, содержащий N первых членов данной прогрессии: A, A + D, A + 2·D, A + 3·D, . . . .
	//int a, d;
	//cin >> a >> d;
	//const int n = 10;
	//int mas[n];
	//mas[0] = a;
	//cout << mas[0] << " ";
	//for (int i = 1; i < n; i++) {
	//	mas[i] = mas[i - 1] + d;
	//	cout << mas[i] << " ";	
	//}
	//cout << endl;



	//Array4. Дано целое число N (> 1), а также первый член A и знаменатель D геометрической прогрессии.Сформировать и вывести массив размера N, содержащий N первых членов данной прогрессии : A, A·D, A·D2, A·D3, . . . .
	//int a, d, j;
	//cin >> a >> d;
	//const int n = 10;
	//int mas[n];
	//mas[0] = a;
	//mas[1] = a * d;
	//cout << mas[0] << " ";
	//cout << mas[1] << " ";
	//for (int i = 1; i < n; i++) {
	//	j = d * i;
	//	mas[i] = a * (d * j);
	//	cout << mas[i] << " ";
	//}
	//cout << endl;



	//Array5. Дано целое число N (> 2). Сформировать и вывести целочисленный массив размера N, содержащий N первых элементов последовательности чисел Фибоначчи FK : F1 = 1, F2 = 1, FK = FK−2 + FK−1, K = 3, 4, . . . .
	//int N, i;
	//int arr[100];
	//cout << "введите N : ";
	//cin >> N;
	//arr[0] = 1;
	//arr[1] = 1;
	//for (i = 2; i < N; i++) {
	//	arr[i] = arr[i - 1] + arr[i - 2];
	//}
	//for (i = 1; i < N; i++) {
	//	cout << arr[i] << " ";
	//}
	//cout << endl;



	//Array6. Даны целые числа N (> 2), A и B. Сформировать и вывести целочисленный массив размера N, первый элемент которого равен A, второй равен B, а каждый последующий элемент равен сумме всех предыдущих.
	//int N, A, B, i;
	//int arr[100];
	//cout << "введите N : ";
	//cin >> N;
	//cout << "введите A : ";
	//cin >> A;
	//cout << "введите B : ";
	//cin >> B;
	//arr[0] = A;
	//arr[1] = B;
	//arr[2] = A + B;
	//for (i = 3; i < N; i++) {
	//	arr[i] = 2 * arr[i - 1];
	//}
	//for (i = 1; i < N; i++) {
	//	cout << arr[i] << " ";
	//}
	//cout << endl;



	//Array7◦ Дан массив размера N.Вывести его элементы в обратном порядке.
	//int mas[10];
	//int N;
	//int i;
	//cout << "введите N : ";
	//cin >> N;
	//for (i = 0; i < N; i++) {
	//	cin >> mas[i];
	//}
	//for (i = N - 1; i >= 0; i = i - 1) {
	//	cout << mas[i] << " ";
	//}



	//Array8. Дан целочисленный массив размера N. Вывести все содержащиеся в данном массиве нечетные числа в порядке возрастания их индексов, а также их количество K.
	//int a[10];
	//int n;
	//int i;
	//int k = 0;
	//cout << "введите N : ";
	//cin >> n;
	//srand(time(nullptr));
	//for (i = 0; i < n; i++) {
	//	a[i] = rand() % 51 - 20;
	//	cout << a[i] << " ";
	//}
	//for (i = 0; i < n; i++) {
	//	if (a[i] % 2 != 0) {
	//		cout << a[i] << endl;
	//		k++;
	//	}
	//}
	//cout << "k = " << k << endl;



	//Array9. Дан целочисленный массив размера N. Вывести все содержащиеся в данном массиве четные числа в порядке убывания их индексов, а также их количество K.
	//int a[100];
	//int n;
	//int i;
	//int k = 0;
	//cout << "введите N : ";
	//cin >> n;
	//srand(time(nullptr));
	//for (i = 0; i < n; i++) {
	//	a[i] = rand() % 51 - 20;
	//	cout << a[i] << " ";
	//}
	//for (i = 0; i < n; i++) {
	//	if (a[i] % 2 == 0) {
	//		cout << a[i] << endl;
	//		k++;
	//	}
	//}
	//cout << "k = " << k << endl;



	//Array10. Дан целочисленный массив размера N. Вывести вначале все содержащиеся в данном массиве четные числа в порядке возрастания их индексов, а затем — все нечетные числа в порядке убывания их индексов.
	//int a[10];
	//int i, n;
	//cout << "введите N : ";
	//cin >> n;
	//srand(time(nullptr));
	//for (i = 0; i < n; i++) {
	//	a[i] = rand() % 51 - 20;
	//	cout << a[i] << " ";
	//}
	//for (i = 0; i < n; i++) {
	//	if (a[i] % 2 == 0) {
	//		cout << a[i] << endl;
	//	}
	//}
	//for (i = n - 1; i >= 0; i--) {
	//	if (a[i] % 2 != 0) {
	//		cout << a[i] << endl;
	//	}
	//}
}